; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Holoearth-CrackedVersion"
#define MyAppVersion "1.0"
#define MyAppPublisher "RepackFromRiritoNinigaya"
#define MyAppExeName "Holoearth.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F911142A-47BB-4D11-8C75-CF83C471A122}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mkxzis\Downloads\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\InnoSetupCompiler_Output
OutputBaseFilename=holoearth_setupcrackedversion
SetupIconFile=C:\Users\mkxzis\Documents\holo_earth_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Code]

function BASS_Init(device: Integer; freq, flags: DWORD; win: hwnd; CLSID: Integer): Boolean;
external 'BASS_Init@files:bass.dll stdcall';
 
function BASS_StreamCreateFile(mem: BOOL; f: PAnsiChar; offset1: DWORD; offset2: DWORD; length1: DWORD; length2: DWORD; flags: DWORD): DWORD;
external 'BASS_StreamCreateFile@files:bass.dll stdcall';
 
function BASS_Start(): Boolean;
external 'BASS_Start@files:bass.dll stdcall';
 
function BASS_ChannelPlay(handle: DWORD; restart: BOOL): Boolean;
external 'BASS_ChannelPlay@files:bass.dll stdcall';

function BASS_Stop(): Boolean;
external 'BASS_Stop@files:bass.dll stdcall';
 
function BASS_Free(): Boolean;
external 'BASS_Free@files:bass.dll stdcall';

const
  BASS_SAMPLE_LOOP = 4;

 procedure InitializeWizard();
var
  mp3Handle: HWND;
  mp3Name: string;
  BackgroundImage: TBitmapImage;
begin
  ExtractTemporaryFile('SixFeetUnderground.mp3');
  ExtractTemporaryFile('back.bmp');
  mp3Name := ExpandConstant('{tmp}\SixFeetUnderground.mp3');
  BASS_Init(-1, 48000, 0, 0, 0);
  mp3Handle := BASS_StreamCreateFile(FALSE, PAnsiChar(mp3Name), 0, 0, 0, 0, BASS_SAMPLE_LOOP);
  BASS_Start();
  BackgroundImage := TBitmapImage.Create(MainForm);
  BackgroundImage.Parent := MainForm;
  BackgroundImage.SetBounds(0, 0, MainForm.ClientWidth, MainForm.ClientHeight);
  BackgroundImage.Stretch := True;
  BackgroundImage.Bitmap.LoadFromFile('{tmp}\back.bmp');
  BASS_ChannelPlay(mp3Handle, False);
end;

[Files]
Source: "E:\COVER corp\HoloearthApps\Holoearth\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\COVER corp\HoloearthApps\Holoearth\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Include_InnoSetup\bass.dll"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy
Source: "SixFeetUnderground.mp3"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy
Source: "back.bmp"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

